# practice-Alipay-Simple

./: README.md
server/: build.gradle  settings.gradle
server/src/main/java/cn/enaium/: AlipaySimpleApplication.java
server/src/main/java/cn/enaium/configuration/: AlipayConfiguration.java  CorsConfiguration.java  JimmerConfiguration.java
server/src/main/java/cn/enaium/controller/: AlipayController.java  GoodsController.java  OrderController.java
server/src/main/java/cn/enaium/model/entity/: Goods.java  Order.java
server/src/main/java/cn/enaium/model/result/: Result.java
server/src/main/java/cn/enaium/model/type/: TradeStatus.java
server/src/main/java/cn/enaium/repository/: GoodsRepository.java  OrderRepository.java
server/src/main/java/cn/enaium/service/: OrderService.java
server/src/main/resources/: application.properties
server/src/test/java/cn/enaium/: AlipaySimpleApplicationTests.java
website/: LICENSE  package.json
website/src/: App.vue  main.ts  vite-env.d.ts
website/src/components/: Dialog.vue  Message.vue
website/src/pages/: Goods.vue  Order.vue  Return.vue
website/src/router/: index.ts
website/src/util/: http.ts  model.ts  naive.ts  request.ts
